[config]
# 是否启用动态推送 true/false
enable_dynamic_push = true
# 是否启用开播推送 true/false
enable_living_push = true
# 签名服务器url，参考 https://github.com/coder-fly/douyin-signature
signature_server_url = http://ip:port
# 作者名称列表，使用英文逗号分隔（可换行）
username_list = 嘉然今天吃什么,向晚大魔王
# 作者sec_uid列表，使用英文逗号分隔，需与username_list对应（可换行）
sec_uid_list = MS4wLjABAAAA5ZrIrbgva_HMeHuNn64goOD2XYnk4ItSypgRHlbSh1c,
               MS4wLjABAAAAxOXMMwlShWjp4DONMwfEEfloRYiC1rXwQ64eydoZ0ORPFVGysZEd4zMt8AjsTbyt
# 用于检测开播状态，抖音号列表，使用英文逗号分隔（可换行）
user_account_list = ASOULjiaran,ASOULxiangwan,ASOULbeila,ASOULnailin,ASOULjiale,ASOULofficial
# 扫描间隔秒数，不建议设置太频繁
intervals_second = 180
# 扫描起止时间，24小时制(目前不支持跨日期)，例：07:00、23:59
begin_time = 07:00
end_time = 23:59


[proxy_pool]
# 是否启用 true/false
enable = false
# ip池地址，参考 https://github.com/jhao104/proxy_pool
proxy_pool_url = http://ip:port


[push_serverChan]
# 是否启用 true/false
enable = false
# Server酱推送服务，如果启用该推送，必须填入 serverChan_SCKEY，如何获取请参考 http://sc.ftqq.com/3.version
serverChan_SCKEY =


[push_serverChan_turbo]
# 是否启用 true/false
enable = false
# Server酱_Turbo推送服务，如果启用该推送，必须填入 serverChan_SendKey，如何获取请参考 https://sct.ftqq.com
serverChan_SendKey =


[push_wechat]
# 是否启用 true/false
enable = false
# 企业id，如果启动该推送则必填
corp_id =
# 应用id，如果启动该推送则必填
agent_id =
# 应用Secret，如果启动该推送则必填
corp_secret =


[push_dingtalk]
# 是否启用 true/false
enable = false
# 机器人秘钥
access_token =
